<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div class="header">
        
        <a href=""class:"menu-header">Sobre Mí</a>
        <a href=""class:"menu-header">Proyectos</a>
        <a href=""class:"menu-header">Contacto</a>
    </div>
    

    <div class="titulo">
        <h1>Gonzalo Posada - Photograf.</h1>
    </div>
    

    <div class="container">
        
        <div class="parrafo1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente harum culpa facere praesentium, natus laboriosam explicabo deserunt dolore totam distinctio exercitationem sed rerum quo eligendi neque magnam magni reiciendis quod!</p>
        </div>
        <div>
            <img src="/img/yo.jpg" alt="" class="imagen-retrato" >
        </div>
        <div class="parrafo2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, impedit expedita hic vitae quasi magni perferendis dolorum omnis aliquid, numquam perspiciatis, necessitatibus vel ab illo itaque natus! Quidem, recusandae numquam.</p>
        </div>

    </div>

    <div class="footer">
        <p>copyright</p>
        <a href="">Instagram</a>
        <a href="">Linkedin</a>
    </div>
   
</body>
</html>